import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "احمد تحسين بركات",
          "2": "نصنع الجمال لمنزلك\n و حديقتك",
          "3": "هنا تبدأ حكايتك مع للتصميم الأنيق",
          "4": "إنشاء حساب",
          "5": "تسجيل الدخول",
          "6": "تسجبل الدخول",
          "7": "اهلا بك مجددا في حسابك",
          "8": "البريد الإلكتروني",
          "9": " كلمة المرور",
          "10": "نسيت كلمة المرور؟",
          "11": "تسجيل الدخول",
          "12": "أو سجل عن طريق",
          "13": "لا تملك حساباً ؟ ",
          "14": "انشئ حساباً",
          "15": "إنشاء حساب جديد",
          "16": "تبدو جديدًا هنا، فلننشئ حسابًا!",
          "17": "اسم المستخدم",
          "18": "رقم الهاتف",
          "19": "سوريا",
          "20": "تأكيد كلمة المرور",
          "21": "تسجيل",
          "22": "هل لديك حساب بالفعل ؟ ",
          "23": "تسجيل الدخول",
          "24": "تأكيد البريد\nالإلكتروني",
          "25": "أدخل الرمز المؤلف من 7 ارقام الذي تم ارساله الى",
          "26": "اعادة ارسال الرمز",
          "27": "تحقق",
          "28": "الكسوة الداخلية",
          "29": "تنسيق حدائق",
          "30": "رائج",
          "31": "الصفحة الرئيسية",
          "32": "بحث",
          "33": "الملف الشخصي",
          "34": "تمت إضافته مؤخراً",
          "35": "مشاهدة الكل",
          "36": "تصفح المزيد ",
          "37": "خزانة",
          "38": "مايكرويف",
          "39": "فرن",
          "40": "أبواب",
          "41": "مايكرويف",
          "42": "فرن",
          "43": "مطابخ",
          "44": "مساحة صغيرة",
          "45": "سرير",
          "46": "نافورة",
          "47": "أزهار",
          "48": "عشب",
          "49": "ابحث هنا...",
          "50": "الملف الشخصي",
          "51": "تغيير معلوماتك",
          "52": "تغيير اللغة",
          "53": "مدفوعاتك",
          "54": "الإشعارات",
          "55": "معرض الأعمال",
          "56": "واتساب",
          "57": "البريد الإلكتروني",
          "58": "معرض الأعمال",
          "59": "تقييمات العملاء",
          "60": "مطبخ حديث",
          "61": "مطبخ على شكل حرف L مع منطقة طعام مريحة",
          "62": "تقسيم المناطق للأنشطة",
          "63": "قم بزيادة مساحة الحدود الخاصة بك عن طريق تعيين مساحات محددة",
          "64": "الكسوة الداخلية",
          "65": "مطبخ حديث",
          "66": "مطبخ حديث",
          "67": "تصميم أنيق",
          "68": "خشب فاتح",
          "69": "متعدد الألوان",
          "70": "تفاصيل المنتج",
          "71":
              "مطبخ حديث بتصميم أنيق، يتميز المطبخ بخزائن علوية وسفلية متباينة، والأرضية مصنوعة من الخشب الفاتح",
          "72": "ألوان",
          "73": "أسابيع",
          "74": "أضف إلى السلة",
          "75": "شراء",
          "76": "تنسيق الحدائق",
          "77": "قم بزيادة مساحة الحدود الخاصة بك عن طريق تعيين مساحات محددة",
          "78": "تأكيد الطلب",
          "79": "أدخل القياس",
          "80": "اللون",
          "81":
              "سيتم دراسة طلبك و سيتم ارسال الرد عبر البريد الالكتروني الخاص بك",
          "82": "المبلغ الكامل",
          "83": "تم ارسال الطلب بنجاح",
          "84": "ستتلقى رسالة عندما يصبح طلبك جاهزا, الرجاء الانتظار",
          "85": "رجوع الى الصفحة الرئيسية",
          "86": "البحث",
          "87": "ابحث هنا...",
          "88": "تصفية",
          "89": "غرف النوم",
          "90": "المطابخ",
          "91": "غرف الجلوس",
          "92": "الطوابق",
          "93": "الحدائق",
          "94": "السلة",
          "95": "دفع",
          "96": "السعر الكلي",
        },
        "en": {
          "1": "احمد تحسين بركات",
          "2": "Your Vision, Our\nExpertise",
          "3": "Transforming your outdoor spaces into\nbeautiful retreats",
          "4": "Sign up",
          "5": "Log in",
          "6": "Login to your\naccount.",
          "7": "Hello, you have been missed!",
          "8": "Email",
          "9": "Password",
          "10": "Forget your password?",
          "11": "Sign in",
          "12": "or continue with",
          "13": "Don't have an account ? ",
          "14": "Register",
          "15": "Create New\nAccount",
          "16": "You look new here, let’s make an account!",
          "17": "User name",
          "18": "Phone number",
          "19": "syria",
          "20": "Confirm Password",
          "21": "Sign up",
          "22": "Already have an account ? ",
          "23": "Login",
          "24": "Email\nverification",
          "25": "Enter the 6-digit code\nsent to your email",
          "26": "Resend code",
          "27": "Verify code",
          "28": "INTERIOR CLADDING",
          "29": "LANDSCAOING",
          "30": "TRENDS",
          "31": "Home",
          "32": "Search",
          "33": "Profile",
          "34": "Recently Added",
          "35": "See All",
          "36": "Browse More",
          "37": "cabinet",
          "38": "microwave",
          "39": "oven",
          "40": "door",
          "41": "microwave",
          "42": "oven",
          "43": "kitchen",
          "44": "small space",
          "45": "bed",
          "46": "fountain",
          "47": "flower",
          "48": "grass",
          "49": "Search here...",
          "50": "Profile",
          "51": "Change Your Information",
          "52": "Change Language",
          "53": "Your Payments",
          "54": "Notifications",
          "55": "Business exhibition",
          "56": "Whatsapp",
          "57": "Email",
          "58": "Business Exhibition",
          "59": "Custumers Reviews",
          "60": "Modern Kitchen",
          "61": "L-Shaped Kitchen With A Cosy Dining Aria",
          "62": "Zoning For Activities",
          "63": "Maximize your limites space by designating specific spaces",
          "64": "INTERIOR CLADDING",
          "65": "INTERIOR CLADDING",
          "66": "Modern Kitcheen",
          "67": "sleek design",
          "68": "light wood",
          "69": "multi colored",
          "70": "Product Details",
          "71":
              "modern kitchen with a sleek design, the kitcen feautures contrasting upper and lower cabinets, the floor is made of light wood",
          "72": "Colors",
          "73": "Weeks",
          "74": "Add to Cart",
          "75": "Buy",
          "76": "Landscaping",
          "77": "Increase your border space by designating specific spaces",
          "78": "Confirm Your Oder",
          "79": "Enter The Size",
          "80": "Color",
          "81":
              "your order will be reviewed and you will recive a response message via email",
          "82": "Total Price",
          "83": "Oder Placed Successfully",
          "84":
              "We will send an email when your order is ready, please wait You can connect us and track you order",
          "85": "Back To Home",
          "86": "Search",
          "87": "search here...",
          "88": "Filter",
          "89": "Bed Rooms",
          "90": "Kitchnes",
          "91": "Setting Rooms",
          "92": "Floor",
          "93": "Garden",
          "94": "Cart",
          "95": "Pay",
          "96": "Total Price",
        }
      };
}
